Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha384WithRSAEncryption
        Issuer: C=US, O=Mozilla Corporation, OU=Mozilla AMO Production Signing Service, CN=root-ca-production-amo
        Validity
            Not Before: Mar 17 22:53:57 2015 GMT
            Not After : Mar 14 22:53:57 2025 GMT
        Subject: C=US, O=Mozilla Corporation, OU=Mozilla AMO Production Signing Service, CN=root-ca-production-amo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b4:bb:61:d7:5d:ba:f0:cb:7e:be:30:f7:8a:7f:
                    98:e0:a0:04:8c:7c:c3:73:ee:62:56:05:e7:09:82:
                    f9:53:7f:88:47:25:b2:f3:30:fb:08:51:ab:b3:23:
                    d1:84:a4:b7:c7:75:9e:b0:cd:2c:85:39:be:00:33:
                    e0:f5:9b:10:16:86:e6:49:dc:c0:c0:24:e7:f7:07:
                    54:6c:e9:0a:2b:1e:b9:7c:aa:a9:4d:b4:f1:aa:7a:
                    99:e9:34:97:0b:a3:b2:6c:4a:aa:84:dc:d5:26:ef:
                    63:20:a8:81:d1:81:34:6c:a9:4b:3e:ec:b2:0f:19:
                    ee:f6:eb:65:3e:37:f4:f4:2c:f6:15:2d:ee:2b:67:
                    64:43:1e:86:99:85:86:3b:6b:df:b8:f6:61:ce:23:
                    f8:36:60:50:7e:f7:26:63:13:e5:dd:a6:54:f6:90:
                    18:00:e0:ff:1d:6f:b8:bb:23:4b:48:8b:86:f4:07:
                    43:7a:cb:d3:21:2f:e0:91:64:9c:b1:74:57:b6:c0:
                    1c:a4:25:7d:78:2e:c8:5e:2a:c3:35:6b:31:e3:64:
                    ee:7a:48:a3:6b:5b:c5:40:25:32:e4:a5:1c:42:9a:
                    c8:93:af:4f:1f:9c:fc:83:2a:66:9e:67:40:6d:b2:
                    e8:22:71:d8:a9:71:9a:57:ae:22:06:9a:c6:5b:23:
                    5d:aa:e7:2b:b0:8d:21:0b:76:40:d5:e9:46:a3:a3:
                    69:fe:db:0b:39:b9:7a:cf:df:8d:97:ef:55:a2:5a:
                    10:bf:74:5e:5d:cf:52:ca:b6:30:5d:99:49:31:69:
                    03:0e:3f:fb:a1:b5:71:0a:06:b6:68:d6:8b:a7:0d:
                    14:31:d6:3e:fe:4a:44:38:04:4c:23:07:74:84:b6:
                    be:d7:0d:61:8e:70:e2:24:a0:96:56:3c:00:9f:04:
                    b0:b7:3c:90:81:5a:34:c0:c8:19:6e:77:40:b9:9f:
                    70:b2:f6:b7:a0:00:09:ce:22:a2:35:b7:5e:86:53:
                    69:5a:46:1e:de:94:9e:e0:3d:13:60:42:0c:0b:5d:
                    e6:5c:17:1c:3a:c2:fc:a2:11:c9:82:8c:e1:10:e8:
                    f3:3c:51:08:ed:84:eb:0a:96:cc:cc:86:52:b0:be:
                    3c:8e:18:3a:33:b6:4a:92:07:2f:ef:f8:0b:31:ec:
                    e5:b6:43:ba:e5:55:f2:9a:ac:bd:26:44:46:5d:48:
                    c7:e8:cb:7c:d3:82:d3:15:08:cd:2f:84:d9:7a:cd:
                    cb:df:e4:73:4d:a2:9a:04:76:0e:72:b9:7a:36:72:
                    16:75:a7:52:7e:ab:ce:9b:d0:6e:72:25:13:1e:4f:
                    6f:a2:39:56:36:11:0d:fb:b4:7a:ea:51:44:67:70:
                    2c:b8:bb
                Exponent: 3 (0x3)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: critical
                Code Signing
            X509v3 Authority Key Identifier: 
                DirName:/C=US/O=Mozilla Corporation/OU=Mozilla AMO Production Signing Service/CN=root-ca-production-amo
                serial:01

            X509v3 Subject Key Identifier: 
                B3:BC:EA:58:74:AB:E1:6E:78:2A:B2:AB:9C:23:1E:A8:63:2C:97:B7
    Signature Algorithm: sha384WithRSAEncryption
         68:d4:91:60:06:84:08:07:8f:40:5c:9f:93:5d:a4:97:c5:0f:
         2e:1f:21:04:d8:9d:3f:61:fa:29:3e:8e:d2:f0:95:06:3c:66:
         32:bc:2b:f0:0a:b3:e8:d2:fe:4e:07:4f:98:64:4f:0c:32:cf:
         0e:90:c9:4d:d5:b3:76:3e:e4:84:08:f1:a9:66:21:ba:d0:02:
         4d:ec:39:79:61:1a:03:3c:84:ad:b2:90:97:e7:6e:2a:fb:53:
         86:15:76:a7:a1:7a:60:72:76:be:eb:6e:e0:a2:1c:88:e3:0a:
         07:c7:6c:94:8a:88:42:bf:74:21:7d:94:b2:58:ea:f1:3b:5d:
         c9:ff:86:85:49:9a:ce:a2:ed:a0:1d:06:3a:e1:12:12:a4:f8:
         ba:75:fa:5f:bb:d2:1a:ed:68:2d:5d:b4:b7:bb:79:78:29:cc:
         31:80:fa:ed:90:67:d1:82:14:fd:c9:bf:fa:96:a7:eb:a8:47:
         ae:36:be:35:e0:c6:17:cc:1a:6c:9c:5d:a8:a2:2d:09:2d:e9:
         dc:63:75:cd:41:ae:24:aa:cb:ca:4c:6a:6c:ea:7f:db:56:f2:
         00:6a:20:67:56:a6:87:3e:8d:1d:47:1f:13:a8:e4:8b:bb:0c:
         ec:b1:e3:3e:8b:2d:53:96:56:b3:73:c4:7d:55:60:85:af:5f:
         65:48:4e:ac:80:ec:c9:71:29:09:65:5a:df:8f:35:2e:50:2a:
         dc:68:94:30:a6:79:0d:54:61:f7:f3:6f:9b:83:70:ad:37:c1:
         dd:09:10:40:90:b0:7d:7b:ce:f6:9c:27:3c:ab:48:49:89:19:
         52:a8:44:aa:f5:e4:e6:70:60:40:29:03:48:b0:e3:5d:3c:77:
         f6:76:81:04:62:15:22:a0:6d:28:ab:95:4e:56:bd:7a:79:e0:
         76:ae:bd:db:15:ff:0a:03:ba:40:95:6b:c2:9a:9d:1a:37:9b:
         8f:93:fc:e5:f3:59:3c:00:73:4d:ec:c6:dd:49:6c:e5:5a:7e:
         e2:22:16:54:01:03:90:ad:b7:71:48:f7:73:f1:e1:13:e3:a8:
         ee:4c:5f:51:eb:b9:63:56:55:de:aa:fa:d7:ee:ad:64:04:4a:
         8d:bb:b5:4e:e6:10:1d:fd:1f:b3:e1:b0:20:3f:33:78:b7:36:
         cc:92:fb:53:37:07:17:0c:10:e8:d7:5a:f4:e2:4d:e2:e3:c0:
         b8:2f:c1:29:a2:29:c4:22:cb:db:a6:f6:e3:fb:51:6a:6e:12:
         26:3a:a9:8a:ad:b4:97:29:e1:52:b9:93:b6:de:a1:6c:6d:c4:
         d4:7a:72:dd:b9:a4:b7:60:d8:9e:e3:05:c0:4c:76:81:f5:cd:
         72:76:d3:c0:db:af:16:a7
-----BEGIN CERTIFICATE-----
MIIGYTCCBEmgAwIBAgIBATANBgkqhkiG9w0BAQwFADB9MQswCQYDVQQGEwJVUzEc
MBoGA1UEChMTTW96aWxsYSBDb3Jwb3JhdGlvbjEvMC0GA1UECxMmTW96aWxsYSBB
TU8gUHJvZHVjdGlvbiBTaWduaW5nIFNlcnZpY2UxHzAdBgNVBAMTFnJvb3QtY2Et
cHJvZHVjdGlvbi1hbW8wHhcNMTUwMzE3MjI1MzU3WhcNMjUwMzE0MjI1MzU3WjB9
MQswCQYDVQQGEwJVUzEcMBoGA1UEChMTTW96aWxsYSBDb3Jwb3JhdGlvbjEvMC0G
A1UECxMmTW96aWxsYSBBTU8gUHJvZHVjdGlvbiBTaWduaW5nIFNlcnZpY2UxHzAd
BgNVBAMTFnJvb3QtY2EtcHJvZHVjdGlvbi1hbW8wggIgMA0GCSqGSIb3DQEBAQUA
A4ICDQAwggIIAoICAQC0u2HXXbrwy36+MPeKf5jgoASMfMNz7mJWBecJgvlTf4hH
JbLzMPsIUauzI9GEpLfHdZ6wzSyFOb4AM+D1mxAWhuZJ3MDAJOf3B1Rs6QorHrl8
qqlNtPGqepnpNJcLo7JsSqqE3NUm72MgqIHRgTRsqUs+7LIPGe7262U+N/T0LPYV
Le4rZ2RDHoaZhYY7a9+49mHOI/g2YFB+9yZjE+XdplT2kBgA4P8db7i7I0tIi4b0
B0N6y9MhL+CRZJyxdFe2wBykJX14LsheKsM1azHjZO56SKNrW8VAJTLkpRxCmsiT
r08fnPyDKmaeZ0BtsugicdipcZpXriIGmsZbI12q5yuwjSELdkDV6Uajo2n+2ws5
uXrP342X71WiWhC/dF5dz1LKtjBdmUkxaQMOP/uhtXEKBrZo1ounDRQx1j7+SkQ4
BEwjB3SEtr7XDWGOcOIkoJZWPACfBLC3PJCBWjTAyBlud0C5n3Cy9regAAnOIqI1
t16GU2laRh7elJ7gPRNgQgwLXeZcFxw6wvyiEcmCjOEQ6PM8UQjthOsKlszMhlKw
vjyOGDoztkqSBy/v+Asx7OW2Q7rlVfKarL0mREZdSMfoy3zTgtMVCM0vhNl6zcvf
5HNNopoEdg5yuXo2chZ1p1J+q86b0G5yJRMeT2+iOVY2EQ37tHrqUURncCy4uwIB
A6OB7TCB6jAMBgNVHRMEBTADAQH/MA4GA1UdDwEB/wQEAwIBBjAWBgNVHSUBAf8E
DDAKBggrBgEFBQcDAzCBkgYDVR0jBIGKMIGHoYGBpH8wfTELMAkGA1UEBhMCVVMx
HDAaBgNVBAoTE01vemlsbGEgQ29ycG9yYXRpb24xLzAtBgNVBAsTJk1vemlsbGEg
QU1PIFByb2R1Y3Rpb24gU2lnbmluZyBTZXJ2aWNlMR8wHQYDVQQDExZyb290LWNh
LXByb2R1Y3Rpb24tYW1vggEBMB0GA1UdDgQWBBSzvOpYdKvhbngqsqucIx6oYyyX
tzANBgkqhkiG9w0BAQwFAAOCAgEAaNSRYAaECAePQFyfk12kl8UPLh8hBNidP2H6
KT6O0vCVBjxmMrwr8Aqz6NL+TgdPmGRPDDLPDpDJTdWzdj7khAjxqWYhutACTew5
eWEaAzyErbKQl+duKvtThhV2p6F6YHJ2vutu4KIciOMKB8dslIqIQr90IX2Usljq
8Ttdyf+GhUmazqLtoB0GOuESEqT4unX6X7vSGu1oLV20t7t5eCnMMYD67ZBn0YIU
/cm/+pan66hHrja+NeDGF8wabJxdqKItCS3p3GN1zUGuJKrLykxqbOp/21byAGog
Z1amhz6NHUcfE6jki7sM7LHjPostU5ZWs3PEfVVgha9fZUhOrIDsyXEpCWVa3481
LlAq3GiUMKZ5DVRh9/Nvm4NwrTfB3QkQQJCwfXvO9pwnPKtISYkZUqhEqvXk5nBg
QCkDSLDjXTx39naBBGIVIqBtKKuVTla9enngdq692xX/CgO6QJVrwpqdGjebj5P8
5fNZPABzTezG3Uls5Vp+4iIWVAEDkK23cUj3c/HhE+Oo7kxfUeu5Y1ZV3qr61+6t
ZARKjbu1TuYQHf0fs+GwID8zeLc2zJL7UzcHFwwQ6Nda9OJN4uPAuC/BKaIpxCLL
26b24/tRam4SJjqpiq20lynhUrmTtt6hbG3E1Hpy3bmkt2DYnuMFwEx2gfXNcnbT
wNuvFqc=
-----END CERTIFICATE-----
